<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main_heading
        {
            padding: 0;
            margin: 10;
            font-size: 45px;
            font-weight: bolder;
            color: rgb(8, 8, 8);
            font-style: arial;
            height: 10px;
            width: 10px;
        
        }
        hr
        {
            color: rgba(57, 20, 224, 0.39);
        }
      img{
          display: inline;
      }
      .nav-item{
            display: inline;
            padding-right: 165px;
            font-size: 20px;
        }
        a:-webkit-any-link
           {
               text-decoration: none;
               color:rgb(8, 8, 8);
           }
           h2
           {
               color: rgb(10, 10, 10);
               text-align: left;
               font-size: 9mm;

           }
           div{
               color: rgb(0, 0, 0);
           }
           h1{
               font-weight: normal;
               color: rgb(8, 8, 8);
               display: inline;
               text-align: center;
               font-size: 0mm;
               margin-left: 10px;
           }
           h3
           {
               display: inline;
               display: block;
               font-weight: initial;
               text-align: justify;
               font-size: 6mm;
               color: rgb(3, 3, 3);

           }
           form{
               color: rgb(8, 8, 8);
           }
           .form1{
               background-color: #f5fbff71;
               height: inherit;
               width: 30%;
               padding: 20px;
               margin-left: 10px;
           }
           .foot{
    background-color: #00a3ff;
    color: rgb(8, 8, 8);
    text-align: center;
    padding: 15px;
    bottom: 0;
    position: fixed;
    width: 100%;  
}
        
  
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body >
<header>

<section class="container">
    <div class="item">
        <a style="text-decoration: none;" href="./home.html">Home</a>
    </div>
    <div class="item">
        <a style="text-decoration: none;" href="./home.html">About us</a>
    </div>
    <div class="item">
        <a style="text-decoration: none;" href="./home.html">Calculator</a>
    </div>
    <div class="item">
        <a style="text-decoration: none;" href="./home.html">Contact us</a>
    </div>
    
</section>
<span id="main_heading">Contact form</span><br><br>
</header>
<section class="form1">
    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" placeholder="First name" value=""><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" placeholder="Last name" value=""><br><br>
        <label for="fname">Address:</label>
        <input type="text" id="fname" name="fname" placeholder="Address" value=""><br><br>
        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" name="phone" placeholder="9812234556"  required><br><br>
        <label for="fname">Gender:</label><br><br>
        <input type="radio" id="html" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">female</label><br><br>
        <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Email address" ><br>
      <label for="fname">Enter a message:</label><br>
      
      <textarea rows="4" cols="50" name="comment" form="usrform">
      Enter text here...</textarea><br><br>
          
      
        <input type="submit" value="Submit">
      </form> 

</section>

</body>
<footer>
    <div class="foot">
     <p>Copyright</p>
    </div>
 </footer>
</html>